{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.27.0",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "dotenv": "^16.0.3",
    "html-to-image": "^1.11.11"
  }
}
